<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mobile content to desktop</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  <style>
	li._1Bdrh {font-size: 18px;line-height: 45px;color: #f2f2f2;  text-align: left;}
	#page-top .masthead{ padding-top: 3rem; }
	.timeline {
  list-style: none;
  padding: 10px 0 10px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 0x;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 10px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-badge.primary {
  background-color: #008CBA !important;
}

.timeline-badge.success {
  background-color: #43AC6A !important;
}

.timeline-badge.warning {
  background-color: #E99002 !important;
}

.timeline-badge.danger {
  background-color: #F04124 !important;
}

.timeline-badge.info {
  background-color: #5BC0DE !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}
  </style>
</head>

<body id="page-top">
  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
		<h3 class="mb-5">
			<em>Send Your mobile contents to desktop by scanning QRCode</em>
        </h3>
		<div class="row">
			<div class="col-sm-6 pl-5">
				<ol class="wZT8e mt-5">
					<li class="_1Bdrh">Open WhatsApp on your phone</li>
					<li class="_1Bdrh"><span dir="ltr" class="_F7Vk selectable-text invisible-space copyable-text">Tap <strong><span dir="ltr" class="_F7Vk selectable-text invisible-space copyable-text">Menu <span class="_197vm"><svg height="24px" viewBox="0 0 24 24" width="24px"><rect fill="#f2f2f2" height="24" rx="3" width="24"></rect><path d="m12 15.5c.825 0 1.5.675 1.5 1.5s-.675 1.5-1.5 1.5-1.5-.675-1.5-1.5.675-1.5 1.5-1.5zm0-2c-.825 0-1.5-.675-1.5-1.5s.675-1.5 1.5-1.5 1.5.675 1.5 1.5-.675 1.5-1.5 1.5zm0-5c-.825 0-1.5-.675-1.5-1.5s.675-1.5 1.5-1.5 1.5.675 1.5 1.5-.675 1.5-1.5 1.5z" fill="#818b90"></path></svg></span></span></strong> or <strong><span dir="ltr" class="_F7Vk selectable-text invisible-space copyable-text">Settings <span class="_197vm"><svg width="24" height="24" viewBox="0 0 24 24"><rect fill="#F2F2F2" width="24" height="24" rx="3"></rect><path d="M9.34 8.694a4.164 4.164 0 0 0-1.606 3.289c0 1.338.63 2.528 1.61 3.292l-1.46 2.527a7.065 7.065 0 0 1-3.052-5.82c0-2.41 1.206-4.54 3.048-5.816l1.46 2.528zm6.713 2.859c-.217-2.079-1.992-3.739-4.148-3.739-.578 0-1.128.116-1.628.329L8.819 5.617a7.042 7.042 0 0 1 3.086-.704c3.76 0 6.834 2.958 7.059 6.64h-2.91zm-1.065.43a3.083 3.083 0 1 1-6.166 0 3.083 3.083 0 0 1 6.166 0zm-6.164 6.364l1.458-2.523a4.153 4.153 0 0 0 1.623.322 4.154 4.154 0 0 0 4.12-3.524h2.922a7.062 7.062 0 0 1-7.042 6.426c-1.105 0-2.15-.25-3.081-.7zm11.197-7.21a7.88 7.88 0 0 0-.404-1.824l.286-.12a.527.527 0 0 0-.403-.973l-.29.12a8.176 8.176 0 0 0-1.197-1.77l.231-.23a.526.526 0 1 0-.744-.744l-.234.234a8.17 8.17 0 0 0-1.775-1.18l.13-.31a.526.526 0 1 0-.972-.403l-.12.313a8.463 8.463 0 0 0-1.995-.405v-.35A.533.533 0 0 0 12 2.97a.533.533 0 0 0-.535.526v.338a8.02 8.02 0 0 0-2.173.416l-.13-.313a.526.526 0 0 0-.972.402l.129.311a8.171 8.171 0 0 0-1.775 1.18l-.235-.235a.526.526 0 0 0-.743.744l.23.231A8.175 8.175 0 0 0 4.6 8.34l-.29-.12a.526.526 0 0 0-.403.971l.285.122a7.882 7.882 0 0 0-.404 1.824h-.322a.533.533 0 0 0-.526.534c0 .29.235.535.526.535h.28c.02.831.166 1.624.418 2.378l-.257.1a.523.523 0 1 0 .402.968l.252-.105a8.17 8.17 0 0 0 1.191 1.797l-.187.187a.526.526 0 1 0 .744.743l.184-.183a8.173 8.173 0 0 0 1.792 1.208l-.096.231a.526.526 0 1 0 .972.403l.096-.23c.698.24 1.436.387 2.208.428v.243c0 .29.244.526.535.526.29 0 .534-.235.534-.526v-.253a8.012 8.012 0 0 0 2.03-.417l.09.229a.523.523 0 1 0 .967-.403l-.096-.231a8.172 8.172 0 0 0 1.792-1.208l.184.183a.526.526 0 1 0 .743-.744l-.187-.186a8.174 8.174 0 0 0 1.191-1.798l.252.104a.526.526 0 1 0 .403-.971l-.257-.095a8.074 8.074 0 0 0 .417-2.378h.281c.29 0 .526-.244.526-.535a.533.533 0 0 0-.526-.534h-.323z" fill="#818B90"></path></svg></span></span></strong> and select <strong>WhatsApp Web</strong></span></li>
					<li class="_1Bdrh">Point your phone to this screen to capture the code</li>
				</ol>
			</div>
			<div class="col-sm-6">
				<div id="qrcode" class="ml-5 pl-5"></div>
			</div>
		</div>
    </div>
    <div class="overlay"></div>
  </header>

	<div class="container" id="content-list" style="display:none">
	<p>&nbsp;</p>
	<div class="page-header">
		<h3 id="timeline" class="text-primary">The Plumbing Company [**-****6541]</h3>
		<small>
		  1200 Ridgecrest Blvd.<br/>
		  Fayetteville, AR 72704
		</small>
	  </div>
	  <ul class="timeline">
		<li>
		  <div class="timeline-badge success">
			<i class="fa fa-check"></i>
		  </div>
		  <div class="timeline-panel">
			<div class="timeline-heading">
			  <h5 class="timeline-title">Connection established</h5>
			  <p>
				<small class="text-muted">
				  <i class="fa fa-clock-o"></i>
				  11 hours ago via The Nature Boy
				  </small>
			  </p>
			</div>
			<div class="timeline-body">
			  <p>You connection is ready to receive content.</p>
			  <a href="http:ubh.com"></a>
			</div>
		  </div>
		</li>
		
		<li class="timeline-inverted">
		  <div class="timeline-badge success">
			<i class="fa fa-check"></i>
		  </div>
		  <div class="timeline-panel">
			<div class="timeline-heading">
			  <h5 class="timeline-title">Document Approved</h5>
			  <p>
				<small class="text-muted">
				  <i class="fa fa-clock-o"></i>
				  10 hours ago via Roddy Piper</small>
			  </p>
			</div>
			<div class="timeline-body">
			  <p>A new version of the W-9 document was approved.</p>
			</div>
		  </div>
		</li>
	  </ul>
	</div>


  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-functions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"></script>

  <script type="text/javascript">
  var firebaseConfig = {
    apiKey: "AIzaSyBCl4nU09Z6iszaQsv5TiCs5wPCsvfnr3o",
    authDomain: "mobiletodesktop-168c7.firebaseapp.com",
    databaseURL: "https://mobiletodesktop-168c7.firebaseio.com",
    projectId: "mobiletodesktop-168c7",
    storageBucket: "mobiletodesktop-168c7.appspot.com",
    messagingSenderId: "990922597310",
    appId: "1:990922597310:web:d47bd7526085e913e64fef",
    measurementId: "G-E3JV8225ZK"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var userInstance = Cookies.get('userInstance');
  if(userInstance == undefined){
		var userInstance = Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 10);
		Cookies.set('userInstance', userInstance);
  }
  console.log(userInstance);
  var url = "https://phprajat.github.io/mobiletodesktop/mobile.html#"+userInstance;
  new QRCode(document.getElementById("qrcode"), url);
  var notify = firebase.database().ref('userInstance/'+userInstance);
  notify.on("child_added", function(snapshot, prevChildKey) {
	var mysnapshot = snapshot.val();
	if(mysnapshot.Event == "reload"){
		jQuery(".masthead").css({cssText:'display:none!important'});
		jQuery("#content-list").show();
	} else if(mysnapshot.Event == "content"){
		var count = jQuery("#content-list .timeline li").length;
		if(count % 2 == 0){
			var align = "";
		} else {
			var align = "timeline-inverted";
		}
	
		var msg = `<li class="`+align+`">
		  <div class="timeline-badge success">
			<i class="fa fa-check"></i>
		  </div>
		  <div class="timeline-panel">
			<div class="timeline-heading">
			  <h5 class="timeline-title">Received</h5>
			  <p>
				<small class="text-muted">
				  <i class="fa fa-clock-o"></i>
				  11 hours ago via The Nature Boy
				  </small>
			  </p>
			</div>
			<div class="timeline-body">
			  <p>`+ mysnapshot.Message +`</p>
			  <a href="http:ubh.com"></a>
			</div>
		  </div>
		</li>`;
		
		jQuery("#content-list .timeline").append(msg);
	}
  });
  
  </script>
</body>

</html>
